<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyCathecorde</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/color.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../web-fonts-with-css/css/fontawesome.min.css">
    <link rel="stylesheet" href="../web-fonts-with-css/css/all.min.css">
    <link rel="stylesheet" href="../web-fonts-with-css/css/all.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/boostrap.css">
    <link rel="stylesheet" href="../css/compossants.css">
    <link rel="shortcut icon" href="../asset/icon/logo.ico">

    <script src="../js/jquery.js"></script>

</head>
<body class="body">
    <div class="ddrt"></div>

    <div class="background">

    </div>
    <!-- FORMULAIRE DE CONNEXION -->

    <div class="connexion">
        <div class="k42f">

            <div class="ff698 ">
                <div class="form">
                    <div class="nav">
                        <div class="croix">
                            <a href="../index.php">
                                <div class="croix1">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                        <div class="checkbox-wrapper-51">
                            <input id="cbx-51" type="checkbox" onclick="theme_change()">
                            <label class="toggle" for="cbx-51">
                                <span>
                                <svg viewBox="0 0 10 10" height="10px" width="10px">
                                    <path d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z"></path>
                                </svg>
                                </span>
                            </label>
                        </div>
                    </div>
                    <form id="form1" method="post">
                        <div class="titre456">
                            Connexion
                        </div>
    
                        <!-- Inserer la class is-invalid à coté des classe put458 pour une reponse -->
    
                        <div class="put458 email1">
                            <div class="line-4457" id="erasemail" style="cursor: pointer;">
                                <div class="square-888">
                                    <div class="btn888">
                                        <span>&times;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="white">
                                <input type="text" class="mailti" name="mail" placeholder="Adresse E-mail">
                            </div>
                            <div class="avert445">
                                <div class="icon445">
                                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                                </div>
                                <div class="av1">L'adresse e-mail n'est pas valide</div>
                            </div>
                        </div>
                        <div class="put458 pwd1 ">
                            <div class="line-4457">
                                <div class="square-888">
                                    <a href="../pages/fogget.php">
                                        OUBLIÉ ?
                                    </a>
                                </div>
                            </div>
                            <div class="white">
                                <input type="password" id="pwd" class="pwdi"  name="mdp" placeholder="Mot de passe" autocomplete="none">
                            </div>
                            <div class="avert445">
                                <div class="icon445">
                                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                                </div>
                                <span class="av2">Erreur mot de passe reéssayez.</span>
                            </div>
                        </div>
                        
                        <div class="sub458 valider ">
                            <button type="button" id="login" class="button-19 btn-valider " style="font-weight: 800;font-size: 13px;color: #fff;height:1.5cm;" role="button">
                                <div class="bt-tx">
                                    Se Connecté
                                </div>
                                <div class="bt-check">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div style="transform: translateY(23px);justify-content: center;"class="bt-ico" >
                                    <div class="containers">
                                        <div class="cube"><div class="cube__inner"></div></div>
                                        <div class="cube"><div class="cube__inner"></div></div>
                                        <div class="cube"><div class="cube__inner"></div></div>
                                      </div>
                                      
                                      <style>
                                        .containers {
                                          --uib-size: 35px;
                                          --uib-color: rgb(255, 255, 255);
                                          --uib-speed: 1.75s;
                                          display: flex;
                                          align-items: flex-end;
                                          padding-bottom: 20%;
                                          justify-content: space-between;
                                          width: var(--uib-size);
                                          height: calc(var(--uib-size) * 0.6);
                                        }
                                        
                                        .cube {
                                          flex-shrink: 0;
                                          width: calc(var(--uib-size) * 0.2);
                                          height: calc(var(--uib-size) * 0.2);
                                          animation: jump var(--uib-speed) ease-in-out infinite;
                                        }
                                        
                                        .cube__inner {
                                          display: blogk;
                                          height: 100%;
                                          width: 100%;
                                          border-radius: 25%;
                                          background-color: var(--uib-color);
                                          transform-origin: center bottom;
                                          animation: morph var(--uib-speed) ease-in-out infinite;
                                          transition: background-color 0.3s ease;
                                        }
                                        
                                        .cube:nth-child(2) {
                                          animation-delay: calc(var(--uib-speed) * -0.36);
                                        
                                          .cube__inner {
                                            animation-delay: calc(var(--uib-speed) * -0.36);
                                          }
                                        }
                                        .cube:nth-child(3) {
                                          animation-delay: calc(var(--uib-speed) * -0.2);
                                        
                                          .cube__inner {
                                            animation-delay: calc(var(--uib-speed) * -0.2);
                                          }
                                        }
                                        
                                        @keyframes jump {
                                          0% {
                                            transform: translateY(0px);
                                          }
                                        
                                          30% {
                                            transform: translateY(0px);
                                            animation-timing-function: ease-out;
                                          }
                                        
                                          50% {
                                            transform: translateY(-200%);
                                            animation-timing-function: ease-in;
                                          }
                                        
                                          75% {
                                            transform: translateY(0px);
                                            animation-timing-function: ease-in;
                                          }
                                        }
                                        
                                        @keyframes morph {
                                          0% {
                                            transform: scaleY(1);
                                          }
                                        
                                          10% {
                                            transform: scaleY(1);
                                          }
                                        
                                          20%,
                                          25% {
                                            transform: scaleY(0.6) scaleX(1.3);
                                            animation-timing-function: ease-in-out;
                                          }
                                        
                                          30% {
                                            transform: scaleY(1.15) scaleX(0.9);
                                            animation-timing-function: ease-in-out;
                                          }
                                        
                                          40% {
                                            transform: scaleY(1);
                                          }
                                        
                                          70%,
                                          85%,
                                          100% {
                                            transform: scaleY(1);
                                          }
                                        
                                          75% {
                                            transform: scaleY(0.8) scaleX(1.2);
                                          }
                                        }
                                      </style>
                                      
                                      
                                </div>
                            </button>
                        </div>
                    </form>

                    <div class="tire15">
                        <div class="tir"></div>
                        <span class="ou">OU</span>
                        <div class="tir"></div>
                    </div>
                    <div class="social-media" >
                        <button class="inverse rs d-flex" style="margin-right: 0.4cm;justify-content: center;" role="button">
                            <div class="containt d-flex">
                                <div class="icon">
                                    <svg width="12" height="22" viewBox="0 0 12 22" version="1.1" xmlns="http://www.w3.org/2000/svg"><title>Fill 4</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#3C5A99"><g><g><path d="M7.275 21.584v-9.845h3.305l.495-3.837h-3.8v-2.45c0-1.111.309-1.868 1.902-1.868l2.032-.001V.15C10.857.104 9.65 0 8.249 0c-2.93 0-4.936 1.788-4.936 5.072v2.83H0v3.837h3.313v9.845h3.962z"/></g></g></g></g></svg>
                                </div>
                                <div class="namess" style="color: var(--facebook);">
                                    FACEBOOK
                                </div>
                            </div>
                        </button>
        
                        <button class="inverse rs d-flex" style="justify-content: center;" role="button">
                            <div class="containt d-flex">
                                <div class="icon">
                                    <svg version="1.1" width="22" height="22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="LgbsSe-Bz112c"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg>
                                </div>
                                <div class="namess" style="color: var(--google);">
                                    GOOGLE
                                </div>
                            </div>
                        </button>
        
                    </div>
    
                    <div class="ad-ver">
                        Ce formulaire est protéger par DyCathecode.
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>

</body>
<script src="../js/theme.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/connexion.js"></script>
<script>
    // function test() {
    //     document.querySelector(".pwd1").classList.add("is-invalid");
    // }

    

        
    </script>
</html>